API_KEY=f69660d66b33c4f56ca1513daed236da
DBNAME=data-engineer-database
USER=ngutierrez_coderhouse
PASSWORD=L4et1wP7eZ
HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
PORT=5439
